<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cookie小应用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        a {
            text-decoration: none;
            color: white;
            background: aquamarine;
            font-size: 20px;
            font-weight: 300;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1>你好，游客，欢迎来到Cookie小应用</h1>
    <a href="./sign_up.html">注册</a>
    <a href="./sign_in.html">登录</a>
</body>

</html>